<!DOCTYPE html>
<html>
  <head>
    <title>Speech demo</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      if (('webkitSpeechRecognition' in window)) {
        var recognition = new webkitSpeechRecognition();
        recognition.continuous = true;
        // recognition.interimResults = true;
        var running = false;
        recognition.lang = "en-GB";

        var runner = false;
        var sentence = '';
        var isProcessing = false;
        var speeches = [];


        recognition.onaudiostart = function (event) { console.log('onaudiostart', event)};
        recognition.onsoundstart = function (event) { console.log('onsoundstart', event)};
        recognition.onspeechstart = function (event) {
          if (runner) {
            clearInterval(runner);
          }
          runner = setTimeout(reset, 2000);
        };
        recognition.onspeechend = function (event) { console.log('onspeechend', event)};
        recognition.onsoundend = function (event) { console.log('onsoundend', event)};
        recognition.onaudioend = function (event) { console.log('onaudioend', event)};
        recognition.onnomatch = function (event) { console.log('onnomatch', event)};
        recognition.onerror = function (event) { console.log('onerror', event)};
        recognition.onstart = function (event) { 
          running = true;
        };
        recognition.onend = function (event) { console.log('onend', event)};
        recognition.onerror = function(event) { console.log('error', event)};

        var socket = io();
        socket.on('response', function(text) {
          console.log('received response ' + text);
          isProcessing = false;
          say(text);
        });

        function processing() {
          isProcessing = true;
          document.getElementById('loading').className = "loader";
        }

        function waiting() {
          document.getElementById('loading').className = "loader-wait";
        }

        function speaking() {
          document.getElementById('loading').className = "loader-speak";
        }

        function say(text) {
          stop();
          speeches.push(1);
          speaking();
          var newUtt = new SpeechSynthesisUtterance(text);
          // var voices = speechSynthesis.getVoices();
          // console.log(voices);
          // newUtt.voice = voices[6]; // German
          // newUtt.voiceURI = 'native';
          // newUtt.volume = 1;
          // newUtt.rate = 1;
          // newUtt.pitch = 2;
          // newUtt.text = text;
          // newUtt.lang = 'en-US';


          newUtt.addEventListener('start', function () {
            console.log('start speaking');
             stop();
          })
          newUtt.addEventListener('end', function () {
            console.log('end speaking');
            if (speeches.pop() && speeches.length === 0) {
              start();
            }
            if (isProcessing) {
              processing();
            } else {
              waiting();
            }
          })
          // setTimeout(function () {
          speak(newUtt);
          document.getElementById('response').innerHTML = text;
          // }, 100);
        }

        function start() {
          if (!running) {
            running = true;
           recognition.start();
          }
        }

        function stop() {
          if (running) {
            running = false;
            recognition.stop();
          }
        }

        function speak(newUtt) {
          window.speechSynthesis.speak(newUtt);
        }

        function doSomething(text) {
          if (text.toLowerCase().indexOf("time") > -1) {
            var time = new Date();
            return say("It is " + time.getHours() + ":" + time.getMinutes());
          }
          if (text.toLowerCase().indexOf("joke") > -1) {
            return say("Did you hear about the giant with diarrhea? \n It's all over town.");
          }
          if (text.length > 0) {
            say('Let me think about that for a second');
            socket.emit('message', text);
            processing();
          }
          sentence = '';
          return text;
        }

        recognition.onend = function(event) {
          console.log('onend', event);
          doSomething(sentence);
          sentence = '';
          reset();
        };

        recognition.onresult = function(event) {
          // console.log(event.results[0][0].transcript, event.results[0][0].confidence);
          document.getElementById('output').innerHTML = event.results[0][0].transcript;
          sentence = event.results[0][0].transcript;
        };

        function reset () {
          if (running) {
            if (speeches.length === 0) {
              stop();
              start();
            }
          }
        }
        document.addEventListener("DOMContentLoaded", function(event) { 
          start();
        });
      }
    </script>
    <style>
      body {
        background-color: #2ecc71;
        overflow: none;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
         font-weight: 300;
         color: white;
         text-align: center
      }
      h1 {
        /*color:#7f8c8d;*/
      }
      .loader {
        margin: 2em auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }
      .loader,
      .loader:after, .loader-wait, .loader-wait:after, .loader-speak, .loader-speak:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }

      .loader-wait {
        margin: 2em auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border: 1.1em solid #ffffff;
        -webkit-animation: load9 1s infinite alternate ease;
        /*animation: load9 1.1s infinite linear;*/
      }

      .loader-container {
        height: 140px;
      }

      .loader-speak {
        margin: 2em auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border: 0.9em solid #ffffff;
        -webkit-animation: load10 0.2s infinite alternate ease;
        animation: load10 0.2s infinite linear;
      }

      @-webkit-keyframes load10 {
        0%   { 
          border: 0.9em solid #ffffff; 
        }
        100% { 
          border: 1.2em solid #ffffff; 
        }
        /*100%   { border: 1.1em solid #ffffff; }*/
      }


      @-webkit-keyframes load9 {
        0%   { border: 1.1em solid #ffffff; }
        100% { border: 1.1em solid rgba(255, 255, 255, 0.2); }
        /*100%   { border: 1.1em solid #ffffff; }*/
      }

      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

    </style>
<!--     <input type="button" onclick="start()" value="On">
    <input type="button" onclick="stop()" value="Off"> -->
    <div class="loader-container">
      
    <div id="loading" class="loader-wait">Loading...</div>
    </div>
    <h1 id="output">Say something</h1>
    <h2 id="response"></h1>
  </body>
</html>